<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.polytech.asrproject.CustomEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/edit_text"
        android:singleLine="true"
        android:translationZ="50px"/>

    <com.polytech.asrproject.MapMindView
        android:id="@+id/mapMindView"
        android:layout_width="10000px"
        android:layout_height="10000px"
        android:visibility="visible"
        android:background="#c9e3ff" />



</LinearLayout>
